<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/placeholder2"
            android:foreground="@drawable/gradient_over_imageview"/>

        <!--<View-->
            <!--android:background="@drawable/gradient_over_imageview"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent" />-->


    <!--</FrameLayout>-->
    <RelativeLayout
        android:layout_width="wrap_content" android:layout_height="match_parent">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/foodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/restaurantName"
            android:layout_alignStart="@+id/restaurantName"
            android:layout_below="@+id/restaurantName"
            android:textColor="@android:color/white"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/averageCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/foodType"
            android:layout_alignStart="@+id/foodType"
            android:layout_below="@+id/foodType"
            android:text="Price"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="14sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbRestList"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</android.support.v7.widget.CardView>
